# Cluster provider impl to use
discovery.impl=com.xorlev.gatekeeper.discovery.ZookeeperClusterDiscovery

################################################
# Only applicable for ZookeeperClusterProvider #
################################################
zookeeper.quorum=localhost
zookeeper.namespace=discovery
zookeeper.discoveryPath=/services

#### Routing & cluster config ####

# Upstreams to look for
clusters=test

# Proxy_pass locations, comma-separated lists
cluster.aac.context=/test

#### Nginx config ####

# Path to the NGINX config. Must be writable by the Gatekeeper user
nginx.config-file=gatekeeper.conf

# NGINX Template file path
nginx.template-file=nginx.conf.mustache

# Path to the NGINX pid file.
nginx.pid-file=/var/run/nginx.pid
